{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 25,
  "lineage": "86537dd7-6e5a-9404-a7fb-97c82baa38c6",
  "outputs": {
    "leaf": {
      "value": "genertate cert with `vault write pki_int/issue/leaf-cert common_name=demo.example.io`",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "etcd_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_9280895f",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "etcd_int",
            "local": false,
            "max_lease_ttl_seconds": 157680000,
            "options": null,
            "path": "etcd_int",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "etcd_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_992630b9",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "etcd_root",
            "local": false,
            "max_lease_ttl_seconds": 315360000,
            "options": null,
            "path": "etcd_root",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kubernetes_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_3a424937",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "kubernetes_int",
            "local": false,
            "max_lease_ttl_seconds": 157680000,
            "options": null,
            "path": "kubernetes_int",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kubernetes_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_48b655c5",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "kubernetes_root",
            "local": false,
            "max_lease_ttl_seconds": 315360000,
            "options": null,
            "path": "kubernetes_root",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_d708745f",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "pki_int",
            "local": false,
            "max_lease_ttl_seconds": 157680000,
            "options": null,
            "path": "pki_int",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_83f20c46",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "pki_root",
            "local": false,
            "max_lease_ttl_seconds": 315360000,
            "options": null,
            "path": "pki_root",
            "seal_wrap": false,
            "type": "pki"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_cert_request",
      "name": "etcd_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "etcd_int",
            "common_name": "etcd-ca",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICfDCCAWQCAQAwEjEQMA4GA1UEAxMHZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEB\nBQADggEPADCCAQoCggEBALpoMFjim8nhWkQBEWK+pDzwzI9gBD6VbWiNWBMcnVSv\nmM0CX4bTiipfv8ugNC9ODZJcLWVuARUuT8JvdKBlat9XfG1GayYQ4hnz0BWrb/yo\nUljttaXRo5kDgyavxvsahVWrjLkInFBDbOsyIrHA9sK7mgLOUEOn+cE1HCpvM2dP\na+FEgvljXA/zlNbo3L7oGzHpeZTZ+HYhhWnK7sWHZ5AyQv0WYiE0K/DLnp3ZAM4N\ntwX9rxVx8XRwLf033j2VyHFp3qe9UBxC935irqi8QDZ8+R5Z/Di9mm4KVMDHY9kF\ncNYU5hkJklfp11YkUPtPAZnCow5GLJl10Ve3hhH8mSkCAwEAAaAlMCMGCSqGSIb3\nDQEJDjEWMBQwEgYDVR0RBAswCYIHZXRjZC1jYTANBgkqhkiG9w0BAQsFAAOCAQEA\nRbRO7ag2JwnLNpb/os8T0ndWdS08CJB4IcI+R220fk3SZFQB84BuJBtPVVx5bu3o\nxhcySLbIEDwVJUs81DfXmC1tDGDw2kGCieL5c6oLyq98cABZmgyhidapdiNnXdXG\nhQNtdftMrNFX3/oOqZJnrL7kbGJD5CPNJ+DydZlNi/amdx9TkaYpUmfNHmTY6kwB\n35v3e4fA7nKlTtTZIz20jMu5O2lRS572q/BxAULG56G30Uq+EUj1+KF1A1YpPzgK\nkpfE9Dcxn2y2lxdJNoA4SPvJ5a8f6lXYHC20Lz6Rts4YlQksoUyyUq/2O/M64sYN\nBptXiGMnSQovqYbH2HiwmQ==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "etcd_int/intermediate/generate/internal",
            "ip_sans": null,
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "postal_code": null,
            "private_key": null,
            "private_key_format": "der",
            "private_key_type": null,
            "province": null,
            "street_address": null,
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_cert_request",
      "name": "kubernetes_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "kubernetes_int",
            "common_name": "kubernetes-ca",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICiDCCAXACAQAwGDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBAMUp1msZ3BvaJL0n7D1RbXyRpwBJoeQb13cG\nHOVKpd4edP2q1eVUpX4in92YE6bxCYO3SQLNC5PpzKAX10gONlYVZpn+WqhEDBTq\n9Qg7mK+0aT+EQn3TO1udnk4IXGSBegp/PFnCvNi/ewkXi7QMRnniBVDeT1lb9Gap\nXW5T44V9B1d2GYHiIqze+4SSI3pmIOJzK+WN2cw7KHkRD/rgK7d1tauUniszRb9f\nZCXKXwLKqhsZWRReiDFTYDl+Cl9CVfRed9yZ0jVp79XlEOzMAPc9XKmQlYpGdmV4\nE+OJrqNfo4Oshlrivrlv1nLbu2ZWnQAeXMFdyjGSndGdDzbEY08CAwEAAaArMCkG\nCSqGSIb3DQEJDjEcMBowGAYDVR0RBBEwD4INa3ViZXJuZXRlcy1jYTANBgkqhkiG\n9w0BAQsFAAOCAQEAanFa8saX/7TJQn+cydNhheZqwc9Q0NpJH6Lnwk5aqg0lQF0V\n1CByG9btxV0BaqNKsDmh8GBdDWh2W/AR/Cj/ZOiWxEUJJrhdJUtm2vhdCcd2V1x8\n7J8JKyv0VGS5CkZz/XjnfYCCw5Vtu4ZXek7ogrrw7PCGha2o2QSpwuI0vlR1Eqdo\n2ZK9gUMiMcivUWIIAzAevA6bnQgU7JR8T54Q8JJiL7TaERpYMOweArEF98/E25qj\nVRZvA2QcdKw1D+6HYA9G6YB4ovJ14QhMpS1ZH4gZQTO/3mcM8YzHO8nOk4sbfsYt\n2AYNkN3hY1E2WdhoWXXbuIuuGBU3F7QaR2Xblw==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "kubernetes_int/intermediate/generate/internal",
            "ip_sans": null,
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "postal_code": null,
            "private_key": null,
            "private_key_format": "der",
            "private_key_type": null,
            "province": null,
            "street_address": null,
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_cert_request",
      "name": "pki_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_int",
            "common_name": "Vault Intermediate Authority",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIIEbDCCAlQCAQAwJzElMCMGA1UEAxMcVmF1bHQgSW50ZXJtZWRpYXRlIEF1dGhv\ncml0eTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALNAXVHrOxWorahu\nU2wFFRNwskp021KU2YKM2UYJQf8ohwzvgl9hR2hidiv9rmsyNCfUP2GV+gu9R60U\napEOWEsnLWtE4+8sAuaBstCgm7rIIyy6CcEQGq8RbKFAxnG5Q/rtCR90YAxzf0eI\nT4PpX8fWFDN8NHt+s7tXDcnvfq8kXJS8sogSkx41Z03fcfMY7Fa38eRyKjMBYPj5\nDD/7S9YlbkHwKXVBJngJf0gbTDBdmuTk4Iy3r1zaTOf12rWxHZS6JHulbZ+IQ+pI\nMSQZzFynzFf2R21d3Lf352uc+I8bBcMK4wVlDEsz0qK/kFtXzy0Z7YcWnHi+MSb5\nzreRbMItFrz2LQpp0M2hB4GKT5gsFHaTArkn+5aOru1q9rbQlRVc6EsFDp/gkXq6\nFkUI5IgToa402GF763+IFU8jpSXg72vZPHaIT//Z7/7luK3KIcc+HwjFPIhAcXZh\nrUjTHjPNtt6BLytUNihnBRb8KKtkNGMpZqYR9EPSAklwYx6l78pFk1gxMAB9QtzF\nQ7wLOmnfDc3QcZAVr6xRILWvHtKxJ436/RRdzw4WIB6ZD1hhdTWOIH1292g2QQvR\niOTvcTu/jscgV5nKBRxFox6SPeRAg965Bcy/EsS/0cx94R5wWNXzT0GJ81zGooqq\nCVsrCiZYvn07WQkk85qSyoHSTAxnAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAgEA\nZN0Fr/OhL2uvBdV2OaeUUPaEwmzKCC4RCBUGO9lVeRWOTxEmR8oWZHi7Ue2/e4Mp\nEBjTIP7IqpL7+Li/+OJqxx+zvrH5meTvEtseebXPl5etdaDIZLaXqdQ+4dm1dvK1\nSPQ4CnJhRT5rsoHo46K1bVxtU7fmx8WYkPwXsvteaO1n9kt0+5iDhst+tYBicXtq\n+IqE9QYwCouw59pum9fPh3Xx6cQOVbD9bnt02BTnTwXSjN1OrKoOjB2GTuUEOuRR\nl2u4+hlB0zBco2otjqCMoNb9uxKhkek7XtLh2IR5R5J51VayBvHLvS3x5yYz82A/\nlJ/WZAuez71E/F3A7scz7KnAF3l7SAWs+Lh//gA93H5M1A1NUQI8L52FOfI/z3U8\nRbUVKD5poxz9kCOWXgciJDgzMejQNZX1eVXiwYVyWs6JMYrIkHPniM5e2cpQgXKz\nYzES/cbmtxMTXO1/1TLutDusGIopTDAjroRZVEbjb8QpeahWfA8vcRgZwXTaMvmn\nhynhXJVEoz6QX1Rv5liN/0th3FEeZpCRQ0ZJ5Se/Lzq1vbInnQawti0d5Ps/6658\nO7uKsyXjSbCO2xLTU0UG7q7EbZW8OlOnfKjPXMUZDGlYJx9jHJGYNrAQ16OoyEKm\ntfdUIH2O+zr7bE6gDr3HXI8XyjY8wGI8DTsXfbS6f9Y=\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "pki_int/intermediate/generate/internal",
            "ip_sans": null,
            "key_bits": 4096,
            "key_type": "rsa",
            "locality": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "postal_code": null,
            "private_key": null,
            "private_key_format": "der",
            "private_key_type": null,
            "province": null,
            "street_address": null,
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_set_signed",
      "name": "etcd_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "etcd_int",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDRzCCAi+gAwIBAgIUSXF9GrhpTJMGZFwLRcAcOvJKK4QwDQYJKoZIhvcNAQEL\nBQAwRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIwMTAwODE0MjIwOFoXDTI1MTAw\nNzE0MjIzOFowEjEQMA4GA1UEAxMHZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBALpoMFjim8nhWkQBEWK+pDzwzI9gBD6VbWiNWBMcnVSvmM0C\nX4bTiipfv8ugNC9ODZJcLWVuARUuT8JvdKBlat9XfG1GayYQ4hnz0BWrb/yoUljt\ntaXRo5kDgyavxvsahVWrjLkInFBDbOsyIrHA9sK7mgLOUEOn+cE1HCpvM2dPa+FE\ngvljXA/zlNbo3L7oGzHpeZTZ+HYhhWnK7sWHZ5AyQv0WYiE0K/DLnp3ZAM4NtwX9\nrxVx8XRwLf033j2VyHFp3qe9UBxC935irqi8QDZ8+R5Z/Di9mm4KVMDHY9kFcNYU\n5hkJklfp11YkUPtPAZnCow5GLJl10Ve3hhH8mSkCAwEAAaNjMGEwDgYDVR0PAQH/\nBAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFEIQGwZAFr0Le3Kt10iH\nWe4GlhQUMB8GA1UdIwQYMBaAFJulo5ZSLRcbO2hdmRF1nZqf6jZZMA0GCSqGSIb3\nDQEBCwUAA4IBAQBPlECu5cVtyv5YrJ7gxcjtFoXqURvKjIHUSTkX3nsxJyyg6EB+\nZtYjeg0caJ2d43AdIYVvwJHfsNeLyMfyCbu0E4rBmT7IZs3s4Xq68QsuzSuLYgao\n+/MBWdgFpraXLKpDbDaODTvRef5MCGqg+S2/yeeb6+3rM+so1vkJdlBtL14tacwi\nWrAVQObnSNoecy+xbN3Fh9nB061iBoPT40+h6CCuH8dbGO8jZxJd/2UZb1+FxtFe\ntFf8UvH7QptIEuR3ZmKrD8ZgUBuUD4sQqiIAZESat+OtYAEEQ5eUpo8oO9kLfbXU\npMht7YubMn2/EoXD2AV66ldaqZnaZcJqKi3K\n-----END CERTIFICATE-----",
            "id": "etcd_int/intermediate/set-signed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int",
            "vault_mount.etcd_root",
            "vault_pki_secret_backend_intermediate_cert_request.etcd_int",
            "vault_pki_secret_backend_root_sign_intermediate.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_set_signed",
      "name": "kubernetes_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes_int",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDUzCCAjugAwIBAgIUa0XZ+wmnZJlksJBCXa41y2UX3rMwDQYJKoZIhvcNAQEL\nBQAwSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMB4XDTIwMTAwODE0MjIwOFoX\nDTI1MTAwNzE0MjIzOFowGDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUp1msZ3BvaJL0n7D1RbXyRpwBJoeQb\n13cGHOVKpd4edP2q1eVUpX4in92YE6bxCYO3SQLNC5PpzKAX10gONlYVZpn+WqhE\nDBTq9Qg7mK+0aT+EQn3TO1udnk4IXGSBegp/PFnCvNi/ewkXi7QMRnniBVDeT1lb\n9GapXW5T44V9B1d2GYHiIqze+4SSI3pmIOJzK+WN2cw7KHkRD/rgK7d1tauUnisz\nRb9fZCXKXwLKqhsZWRReiDFTYDl+Cl9CVfRed9yZ0jVp79XlEOzMAPc9XKmQlYpG\ndmV4E+OJrqNfo4Oshlrivrlv1nLbu2ZWnQAeXMFdyjGSndGdDzbEY08CAwEAAaNj\nMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOi1\nj4OoV65ER4+DwQZwf7iZTugtMB8GA1UdIwQYMBaAFC4fAw6fIDrGZATipkyLMUyJ\n6Z/UMA0GCSqGSIb3DQEBCwUAA4IBAQAsl0TmeJJ9ULrQ9ofYkJ7+WMSNksqyjuT+\n5Rc2qfmgtvMOe15a6BI6HGS+z8rYqv1IIJQMS4kxBIC2RFmp5MjQoTiYGO03/+jx\nfbYMzyCxgnQEWNSy6s/tR8i71ACHOmz7R5PQD+NSjy/DWqYdVTfcaeLMJKDRLm09\nzfC3VJPd8VY2mYBg4llQB04stl4IHM8W8eAmE5445Hfi+COU3mVo1COmltzs2lTT\nzFQ5JbX4ttujkctm9gxrbyyFa1msmREiDopVB+tyuORMxTitM0aUc16LA/TB+e2a\nvsqZN88accD5kd7MMMLZNHHIsUOd1jyUuc0osM7sPMBtt9bdXGkt\n-----END CERTIFICATE-----",
            "id": "kubernetes_int/intermediate/set-signed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_int",
            "vault_mount.kubernetes_root",
            "vault_pki_secret_backend_intermediate_cert_request.kubernetes_int",
            "vault_pki_secret_backend_root_sign_intermediate.kubernetes_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_set_signed",
      "name": "pki_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki_int",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFdTCCA12gAwIBAgIUcyNGQ54zH43tAGaB9Wp6dZflWlQwDQYJKoZIhvcNAQEL\nBQAwXTESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMSkwJwYDVQQDEyBWYXVsdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0\neTAeFw0yMDEwMDgxNDIyMTRaFw0yNTEwMDcxNDIyNDRaMCcxJTAjBgNVBAMTHFZh\ndWx0IEludGVybWVkaWF0ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUAA4IC\nDwAwggIKAoICAQCzQF1R6zsVqK2oblNsBRUTcLJKdNtSlNmCjNlGCUH/KIcM74Jf\nYUdoYnYr/a5rMjQn1D9hlfoLvUetFGqRDlhLJy1rROPvLALmgbLQoJu6yCMsugnB\nEBqvEWyhQMZxuUP67QkfdGAMc39HiE+D6V/H1hQzfDR7frO7Vw3J736vJFyUvLKI\nEpMeNWdN33HzGOxWt/HkciozAWD4+Qw/+0vWJW5B8Cl1QSZ4CX9IG0wwXZrk5OCM\nt69c2kzn9dq1sR2UuiR7pW2fiEPqSDEkGcxcp8xX9kdtXdy39+drnPiPGwXDCuMF\nZQxLM9Kiv5BbV88tGe2HFpx4vjEm+c63kWzCLRa89i0KadDNoQeBik+YLBR2kwK5\nJ/uWjq7tava20JUVXOhLBQ6f4JF6uhZFCOSIE6GuNNhhe+t/iBVPI6Ul4O9r2Tx2\niE//2e/+5bityiHHPh8IxTyIQHF2Ya1I0x4zzbbegS8rVDYoZwUW/CirZDRjKWam\nEfRD0gJJcGMepe/KRZNYMTAAfULcxUO8Czpp3w3N0HGQFa+sUSC1rx7SsSeN+v0U\nXc8OFiAemQ9YYXU1jiB9dvdoNkEL0Yjk73E7v47HIFeZygUcRaMekj3kQIPeuQXM\nvxLEv9HMfeEecFjV809BifNcxqKKqglbKwomWL59O1kJJPOaksqB0kwMZwIDAQAB\no2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU\nBQaotuR2yoCa5pCxBhaC97/H2CIwHwYDVR0jBBgwFoAUOKWxQtNQ5k1PMNVerHXa\npDe5EigwDQYJKoZIhvcNAQELBQADggIBANlEfDHIYKB78Jz/aurd7hIxh+rs1qsf\n18dO5XyYMn6ycwEOXriSRzWVKVnDii8QNsTlBfjivLT//oyh0qZCKqafEqsPUpsu\nRdsls4WoS9mSgxHGrJJwrkOLJfwJaFAbs7ndBp3a+xHsZXKThfv7RhFtpGzilWyE\nSIpgyq2TiEMQ1lb7O3Ga3HOmseLf1HTzLLm/LicJ6UilevQts244V+gScX4hdui3\n58xydm0bpAM/afjJer3mUSjvyW4eP1H6BJI6z1zBEACUNRv+UqHUc15db3mNLUli\n3NzecOe+/xYdbEUunB2+n6MYHGDND3gXllIzKc/6Zd8pr4ntJeVawZsrHcgC92N/\noFsE0j/8XQVmB2kjUAKCTm+t5+KKJEqG7ZCh/qyCJg4vXLPxnlwWGMYNOuD3mtYQ\nMisIn7YHA14GEVpxhzz6ax3rHets91CQMdSMIAYWHnqqRGbhrmg9VeNhhwOi+D1l\nrFji8uencWRw35fJopciDJVJHnu6onMee+aSkL2ofZih4TbA3Bp67DSM1Rm2QlA+\nNjR0koA+nSd/7OppVu4qCrJa25nckBdAYI9qaoG6aTMgfBKfWMYe5f0Ho4z0pkOs\nTFuZBEjL68rE0WIXqRlDkNqZG6SXXUZ6/5r2Sv+zXdQfyWd0/OJFObnM8vz2snGB\nYMxL9yQm/UTY\n-----END CERTIFICATE-----",
            "id": "pki_int/intermediate/set-signed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int",
            "vault_mount.pki_root",
            "vault_pki_secret_backend_intermediate_cert_request.pki_int",
            "vault_pki_secret_backend_root_sign_intermediate.pki_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "etcd-ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "etcd_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "etcd_int/roles/etcd-ca",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "etcd-ca",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": null,
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "kube-apiserver-etcd-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "etcd_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "etcd_int/roles/kube-apiserver-etcd-client",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "kube-apiserver-etcd-client",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [
              "system:masters"
            ],
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "kube-apiserver-kubelet-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "kubernetes_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "kubernetes_int/roles/kubernetes-ca",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "kubernetes-ca",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [
              "system:masters"
            ],
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "kube-etcd-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "etcd_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "etcd_int/roles/kube-etcd-peer",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "kube-etcd-peer",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": null,
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "kubernetes-ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "kubernetes_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "kubernetes_int/roles/kubernetes-ca",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "kubernetes-ca",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": null,
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "leaf",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": true,
            "allow_glob_domains": true,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": null,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "pki_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki_int/roles/leaf-cert",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "2628000",
            "name": "leaf-cert",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": null,
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "2628000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "etcd_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "etcd_root",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDeTCCAmGgAwIBAgIUMeMcMzLJCP6ffRMENilqs1xXVHIwDQYJKoZIhvcNAQEL\nBQAwRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIwMTAwODE0MjIwN1oXDTMwMTAw\nNjE0MjIzNlowRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlv\nbiBFZ2luZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAyXOxFbCGnG+hjwST07P2wWRMxufuwscQBYuWtEcYRg2s\nZegKJoVS2W6UYwtaE4HWPmXiIMI0CNYsdgU/+kFtr1cZ85xbdcPNGtP078pFxjp+\nTV4tPrNEtAER7MCS1BSmrS9UXPbrge4MgXdMw5TIObTmgjxi0LgyMK9zu7+gHkXV\nf8WnPRoX649tfoLdHB8yOKYeUpDI+EasyH8wyDrup635i9C5XXDIaJlbvO63d404\nZNIY4rTVxNSqiDUtrxGVedidohq6+44RPCUNYHpn5h5SyyrTSAo2vGnHUo8j9lrp\noAVGRxEGHzGARGbqtxWqj7TWy5tQsPP2/NK+Q52QbQIDAQABo2MwYTAOBgNVHQ8B\nAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUm6WjllItFxs7aF2Z\nEXWdmp/qNlkwHwYDVR0jBBgwFoAUm6WjllItFxs7aF2ZEXWdmp/qNlkwDQYJKoZI\nhvcNAQELBQADggEBAHCQPLyRzpLEhJ6JZzL4QlrirkkkFXMWGPcMcn603oX3RecU\ntuVbRKWZrPfbk1DlMzK5X/2KuSNAiu+bWIdJZ0T3o7Guj1Zk9qAOl0x3cNsdCRz2\n90lUKuc28L2FTwNz4YJNUecgP/fexILcTyX8qm9l1ivVwU4aJ3rJfn+Z33VpZiHY\ncgAQmOkLzar6XxOq+nkyxg8KOflQa9ex9hUXHPDOh5sCi5Vno3l7q5x1erl3cLbA\nCmrED6s3maHdOeI73Td/nIXrD+7cdQ1GadG8F3zPSUw3IS8o3seCgyBrLL1w7SLt\nK+ToAHU9lIKNbeY+zUWArTJDLKI2Qnxjv+XbgDc=\n-----END CERTIFICATE-----",
            "common_name": "etcd-ca",
            "country": null,
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "etcd_root/root/generate/internal",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDeTCCAmGgAwIBAgIUMeMcMzLJCP6ffRMENilqs1xXVHIwDQYJKoZIhvcNAQEL\nBQAwRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIwMTAwODE0MjIwN1oXDTMwMTAw\nNjE0MjIzNlowRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlv\nbiBFZ2luZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAyXOxFbCGnG+hjwST07P2wWRMxufuwscQBYuWtEcYRg2s\nZegKJoVS2W6UYwtaE4HWPmXiIMI0CNYsdgU/+kFtr1cZ85xbdcPNGtP078pFxjp+\nTV4tPrNEtAER7MCS1BSmrS9UXPbrge4MgXdMw5TIObTmgjxi0LgyMK9zu7+gHkXV\nf8WnPRoX649tfoLdHB8yOKYeUpDI+EasyH8wyDrup635i9C5XXDIaJlbvO63d404\nZNIY4rTVxNSqiDUtrxGVedidohq6+44RPCUNYHpn5h5SyyrTSAo2vGnHUo8j9lrp\noAVGRxEGHzGARGbqtxWqj7TWy5tQsPP2/NK+Q52QbQIDAQABo2MwYTAOBgNVHQ8B\nAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUm6WjllItFxs7aF2Z\nEXWdmp/qNlkwHwYDVR0jBBgwFoAUm6WjllItFxs7aF2ZEXWdmp/qNlkwDQYJKoZI\nhvcNAQELBQADggEBAHCQPLyRzpLEhJ6JZzL4QlrirkkkFXMWGPcMcn603oX3RecU\ntuVbRKWZrPfbk1DlMzK5X/2KuSNAiu+bWIdJZ0T3o7Guj1Zk9qAOl0x3cNsdCRz2\n90lUKuc28L2FTwNz4YJNUecgP/fexILcTyX8qm9l1ivVwU4aJ3rJfn+Z33VpZiHY\ncgAQmOkLzar6XxOq+nkyxg8KOflQa9ex9hUXHPDOh5sCi5Vno3l7q5x1erl3cLbA\nCmrED6s3maHdOeI73Td/nIXrD+7cdQ1GadG8F3zPSUw3IS8o3seCgyBrLL1w7SLt\nK+ToAHU9lIKNbeY+zUWArTJDLKI2Qnxjv+XbgDc=\n-----END CERTIFICATE-----",
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": null,
            "max_path_length": -1,
            "organization": "Hashicorp",
            "other_sans": null,
            "ou": "Solution Egineering",
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": null,
            "serial": "31:e3:1c:33:32:c9:08:fe:9f:7d:13:04:36:29:6a:b3:5c:57:54:72",
            "street_address": null,
            "ttl": "87600h",
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "kubernetes_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "kubernetes_root",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDhTCCAm2gAwIBAgIUJnQ04cfpxEYtWkyBz9CYtRJDtFYwDQYJKoZIhvcNAQEL\nBQAwSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMB4XDTIwMTAwODE0MjIwN1oX\nDTMwMTAwNjE0MjIzNlowSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNT\nb2x1dGlvbiBFZ2luZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQzt89DsW6dBf8RxPzO1sLErlw3q\n7Ngkbo+IZDiSFlQspFWRj9OGzlhouR6l4JmF0bDte/QixEsbKGhyfmoF6y4/Chd5\n2aN5Q2RMho2B7+8a61kj6EPIabYwp/zg/YnwC1A7+jsLGzjtVkwpgMRhTdmumjHM\no9DIaf8mBBMmJ4e7wUSp33sy+5r/8767kqjAnhGAft1bmcEqX/uXGV5YWhzV9uP5\n9GS3qBaBMSopA0fqfhCZrwK1Ni0AAUmtoD4p1qnnqo/UoA2AA/82zkDQn02SCAfm\nY0vujYRmKMB2FnrbaRlp24PGMqJfd2b9PBCjpCrP0vtb6oM3E/1UlUsZQwIDAQAB\no2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU\nLh8DDp8gOsZkBOKmTIsxTInpn9QwHwYDVR0jBBgwFoAULh8DDp8gOsZkBOKmTIsx\nTInpn9QwDQYJKoZIhvcNAQELBQADggEBAA68BYO1EEAPNYU/HXBmwsnhm7NF41gD\nCxq4MfqC0vfeAA8dYY1zdUC0oNRcB62NAq5wV4xVWtw25lz9PnFJ+FTyAsR34Os2\nWHBKjA1MntWhYR3BCYpoHqQOHqGyrZkY89QsrJ5muAI063lSNVNBxs5d+ibb0HBR\nBy9Qk5iNv8cp1y43eCdDqoFmnWcAzjXmxVFN/J/fezbjdTkGsDyz5pN7uXG1D3lm\nukypFXWqDG/Q5qt0+kqcrbU4z89vOCqS/mf6Em6L3iKoqnlxJFt6bHF7gAW1zAmR\ntC7Ue0/9evwxONPhggacyAby+aaVfXPanX90qnjvy3XFrzv5mWPPLbc=\n-----END CERTIFICATE-----",
            "common_name": "kubernetes-ca",
            "country": null,
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "kubernetes_root/root/generate/internal",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDhTCCAm2gAwIBAgIUJnQ04cfpxEYtWkyBz9CYtRJDtFYwDQYJKoZIhvcNAQEL\nBQAwSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMB4XDTIwMTAwODE0MjIwN1oX\nDTMwMTAwNjE0MjIzNlowSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNT\nb2x1dGlvbiBFZ2luZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQzt89DsW6dBf8RxPzO1sLErlw3q\n7Ngkbo+IZDiSFlQspFWRj9OGzlhouR6l4JmF0bDte/QixEsbKGhyfmoF6y4/Chd5\n2aN5Q2RMho2B7+8a61kj6EPIabYwp/zg/YnwC1A7+jsLGzjtVkwpgMRhTdmumjHM\no9DIaf8mBBMmJ4e7wUSp33sy+5r/8767kqjAnhGAft1bmcEqX/uXGV5YWhzV9uP5\n9GS3qBaBMSopA0fqfhCZrwK1Ni0AAUmtoD4p1qnnqo/UoA2AA/82zkDQn02SCAfm\nY0vujYRmKMB2FnrbaRlp24PGMqJfd2b9PBCjpCrP0vtb6oM3E/1UlUsZQwIDAQAB\no2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU\nLh8DDp8gOsZkBOKmTIsxTInpn9QwHwYDVR0jBBgwFoAULh8DDp8gOsZkBOKmTIsx\nTInpn9QwDQYJKoZIhvcNAQELBQADggEBAA68BYO1EEAPNYU/HXBmwsnhm7NF41gD\nCxq4MfqC0vfeAA8dYY1zdUC0oNRcB62NAq5wV4xVWtw25lz9PnFJ+FTyAsR34Os2\nWHBKjA1MntWhYR3BCYpoHqQOHqGyrZkY89QsrJ5muAI063lSNVNBxs5d+ibb0HBR\nBy9Qk5iNv8cp1y43eCdDqoFmnWcAzjXmxVFN/J/fezbjdTkGsDyz5pN7uXG1D3lm\nukypFXWqDG/Q5qt0+kqcrbU4z89vOCqS/mf6Em6L3iKoqnlxJFt6bHF7gAW1zAmR\ntC7Ue0/9evwxONPhggacyAby+aaVfXPanX90qnjvy3XFrzv5mWPPLbc=\n-----END CERTIFICATE-----",
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": null,
            "max_path_length": -1,
            "organization": "Hashicorp",
            "other_sans": null,
            "ou": "Solution Egineering",
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": null,
            "serial": "26:74:34:e1:c7:e9:c4:46:2d:5a:4c:81:cf:d0:98:b5:12:43:b4:56",
            "street_address": null,
            "ttl": "87600h",
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "pki_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_root",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFqzCCA5OgAwIBAgIUDnHOFJfieOx2qnS/71hqC+Fx2gUwDQYJKoZIhvcNAQEL\nBQAwXTESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMSkwJwYDVQQDEyBWYXVsdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0\neTAeFw0yMDEwMDgxNDIyMTJaFw0zMDEwMDYxNDIyMzhaMF0xEjAQBgNVBAoTCUhh\nc2hpY29ycDEcMBoGA1UECxMTU29sdXRpb24gRWdpbmVlcmluZzEpMCcGA1UEAxMg\nVmF1bHQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEB\nAQUAA4ICDwAwggIKAoICAQDg/Gt4MRj+fcWgvkwJzs/VBuV215k2HS3W0AFAa3Nw\nK1OdrkYHQLWzq9DzbhLJfETHqBnMlJFDSaFv7IBkKBhKbeuoyHRX04QxT8RnMn4v\nyS4Mdu8LKIbH/pv0KqEMw74EpU9azgiqlA7kp0d5gpUb0J1WLP3kt5D6U0PLkVIF\nLLdoNejHqZAqHL1Lfsr9tJAOUilub5k+mHiwi2oGvhwG15gKi8GF+KjlJx37cRvj\n5Yvcet1k//j597mEgisxOUD68MI/iI5TZld0gIJkjYB8KgilquUcHwsljG/VHvWD\nazYPKrXaCEItH402HDDjLdGM4xLH9bHrxxggan92IcY+55GesTDEkKATuC+U9Zh3\nm9V+MKHpIvJzEwpe4Rp/1hSo0Pk/Bg0Vj9zTtbJWnOBoX0heFq2Xd6Jg6tVNlrM5\njRFDs8Nj0yuRlubV/IzVJ01XWkjE4tPzpo/OfYwG7ZHvaA+Oz2wM/2Uq8MUC745+\nHtF3i1YP77Xu8zFm/di4Qd16gPlFtBffhq9i6jx04g5NY16nzLFjIAX/7OHVWiKH\n1pix8bCIU3QzSt3i1M/sxgWN0Ddm+O2lFNl0U1HEWoj2X9pha0g0HSnYF4OPp+Aj\nNS6zp2hbnIZ8LHgYFcSA0LNP6nmLIFCL+m10FfGEJaVAd1EkGzEWylbJaREaK2Ts\nCQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUOKWxQtNQ5k1PMNVerHXapDe5EigwHwYDVR0jBBgwFoAUOKWxQtNQ5k1P\nMNVerHXapDe5EigwDQYJKoZIhvcNAQELBQADggIBANpYY84+97MgXdBxJJ07GK1a\n5Y8iW2dpIzYB8isLQRIS4vSKVq/c5YceYjc2kx4DKnxvO6nZAPrE2w8Dx3hxn0QQ\nYR47vz1Jzy49d0urzRG58afoqr97EQHt6wYCT7NfRnIaDEC/15hCZ2uDzXU34/Ep\nlU4LzbRCoAZLkKd1FhMdZNN4Ooke/lLKm4JArwaWl04aGTJu5LSEjLBS50ev/qb/\nMJsH/3+1QWOsvJYLyChMrqGmZ2mvAzNpL1C6c4XKVMxqR2E2aj6KhN9HJi8+O+6k\nEQdnYGNYl9lmQiiJZ7SBSqe0t1aLQTubrA7AGGLaGE9Wq8DfcaOM3d630eEHEwUd\n2RGVsL5Wmn4JrcgRMnD/dNgMS1LRmai96LJW2CMnuNeWrcb4wkRvXYi1LeJE9goF\nIWjTFJjt10694TJ5Y6zKDSbiPXFd3hbQkosKxoCtAlcNosmj8fTsuAmvCZs1j15V\neLbVlanjc3jNE/fjmcrB5jerzKmrjQt3iTGRY03TiYzkl1N1xlpgzegpiUXuxGgh\nAj7Ss3/KlENm+RLzDt8SxkqMN6eMZFSycDx8YKXlUHIazJXweWL0OQ1TeFynq0Vh\nEP9RHPep4Igtrr0zw3wh8EhrY2hN9tLnZW6c9MJc/uyrF8CvPLl8rrDTLF53z2Ri\nxO14k7WhPVYZt4FWnVdI\n-----END CERTIFICATE-----",
            "common_name": "Vault Root Certificate Authority",
            "country": null,
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "pki_root/root/generate/internal",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIFqzCCA5OgAwIBAgIUDnHOFJfieOx2qnS/71hqC+Fx2gUwDQYJKoZIhvcNAQEL\nBQAwXTESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMSkwJwYDVQQDEyBWYXVsdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0\neTAeFw0yMDEwMDgxNDIyMTJaFw0zMDEwMDYxNDIyMzhaMF0xEjAQBgNVBAoTCUhh\nc2hpY29ycDEcMBoGA1UECxMTU29sdXRpb24gRWdpbmVlcmluZzEpMCcGA1UEAxMg\nVmF1bHQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEB\nAQUAA4ICDwAwggIKAoICAQDg/Gt4MRj+fcWgvkwJzs/VBuV215k2HS3W0AFAa3Nw\nK1OdrkYHQLWzq9DzbhLJfETHqBnMlJFDSaFv7IBkKBhKbeuoyHRX04QxT8RnMn4v\nyS4Mdu8LKIbH/pv0KqEMw74EpU9azgiqlA7kp0d5gpUb0J1WLP3kt5D6U0PLkVIF\nLLdoNejHqZAqHL1Lfsr9tJAOUilub5k+mHiwi2oGvhwG15gKi8GF+KjlJx37cRvj\n5Yvcet1k//j597mEgisxOUD68MI/iI5TZld0gIJkjYB8KgilquUcHwsljG/VHvWD\nazYPKrXaCEItH402HDDjLdGM4xLH9bHrxxggan92IcY+55GesTDEkKATuC+U9Zh3\nm9V+MKHpIvJzEwpe4Rp/1hSo0Pk/Bg0Vj9zTtbJWnOBoX0heFq2Xd6Jg6tVNlrM5\njRFDs8Nj0yuRlubV/IzVJ01XWkjE4tPzpo/OfYwG7ZHvaA+Oz2wM/2Uq8MUC745+\nHtF3i1YP77Xu8zFm/di4Qd16gPlFtBffhq9i6jx04g5NY16nzLFjIAX/7OHVWiKH\n1pix8bCIU3QzSt3i1M/sxgWN0Ddm+O2lFNl0U1HEWoj2X9pha0g0HSnYF4OPp+Aj\nNS6zp2hbnIZ8LHgYFcSA0LNP6nmLIFCL+m10FfGEJaVAd1EkGzEWylbJaREaK2Ts\nCQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUOKWxQtNQ5k1PMNVerHXapDe5EigwHwYDVR0jBBgwFoAUOKWxQtNQ5k1P\nMNVerHXapDe5EigwDQYJKoZIhvcNAQELBQADggIBANpYY84+97MgXdBxJJ07GK1a\n5Y8iW2dpIzYB8isLQRIS4vSKVq/c5YceYjc2kx4DKnxvO6nZAPrE2w8Dx3hxn0QQ\nYR47vz1Jzy49d0urzRG58afoqr97EQHt6wYCT7NfRnIaDEC/15hCZ2uDzXU34/Ep\nlU4LzbRCoAZLkKd1FhMdZNN4Ooke/lLKm4JArwaWl04aGTJu5LSEjLBS50ev/qb/\nMJsH/3+1QWOsvJYLyChMrqGmZ2mvAzNpL1C6c4XKVMxqR2E2aj6KhN9HJi8+O+6k\nEQdnYGNYl9lmQiiJZ7SBSqe0t1aLQTubrA7AGGLaGE9Wq8DfcaOM3d630eEHEwUd\n2RGVsL5Wmn4JrcgRMnD/dNgMS1LRmai96LJW2CMnuNeWrcb4wkRvXYi1LeJE9goF\nIWjTFJjt10694TJ5Y6zKDSbiPXFd3hbQkosKxoCtAlcNosmj8fTsuAmvCZs1j15V\neLbVlanjc3jNE/fjmcrB5jerzKmrjQt3iTGRY03TiYzkl1N1xlpgzegpiUXuxGgh\nAj7Ss3/KlENm+RLzDt8SxkqMN6eMZFSycDx8YKXlUHIazJXweWL0OQ1TeFynq0Vh\nEP9RHPep4Igtrr0zw3wh8EhrY2hN9tLnZW6c9MJc/uyrF8CvPLl8rrDTLF53z2Ri\nxO14k7WhPVYZt4FWnVdI\n-----END CERTIFICATE-----",
            "key_bits": 4096,
            "key_type": "rsa",
            "locality": null,
            "max_path_length": -1,
            "organization": "Hashicorp",
            "other_sans": null,
            "ou": "Solution Egineering",
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": null,
            "serial": "0e:71:ce:14:97:e2:78:ec:76:aa:74:bf:ef:58:6a:0b:e1:71:da:05",
            "street_address": null,
            "ttl": "87600h",
            "type": "internal",
            "uri_sans": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_sign_intermediate",
      "name": "etcd_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "etcd_root",
            "ca_chain": "",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDRzCCAi+gAwIBAgIUSXF9GrhpTJMGZFwLRcAcOvJKK4QwDQYJKoZIhvcNAQEL\nBQAwRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIwMTAwODE0MjIwOFoXDTI1MTAw\nNzE0MjIzOFowEjEQMA4GA1UEAxMHZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBALpoMFjim8nhWkQBEWK+pDzwzI9gBD6VbWiNWBMcnVSvmM0C\nX4bTiipfv8ugNC9ODZJcLWVuARUuT8JvdKBlat9XfG1GayYQ4hnz0BWrb/yoUljt\ntaXRo5kDgyavxvsahVWrjLkInFBDbOsyIrHA9sK7mgLOUEOn+cE1HCpvM2dPa+FE\ngvljXA/zlNbo3L7oGzHpeZTZ+HYhhWnK7sWHZ5AyQv0WYiE0K/DLnp3ZAM4NtwX9\nrxVx8XRwLf033j2VyHFp3qe9UBxC935irqi8QDZ8+R5Z/Di9mm4KVMDHY9kFcNYU\n5hkJklfp11YkUPtPAZnCow5GLJl10Ve3hhH8mSkCAwEAAaNjMGEwDgYDVR0PAQH/\nBAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFEIQGwZAFr0Le3Kt10iH\nWe4GlhQUMB8GA1UdIwQYMBaAFJulo5ZSLRcbO2hdmRF1nZqf6jZZMA0GCSqGSIb3\nDQEBCwUAA4IBAQBPlECu5cVtyv5YrJ7gxcjtFoXqURvKjIHUSTkX3nsxJyyg6EB+\nZtYjeg0caJ2d43AdIYVvwJHfsNeLyMfyCbu0E4rBmT7IZs3s4Xq68QsuzSuLYgao\n+/MBWdgFpraXLKpDbDaODTvRef5MCGqg+S2/yeeb6+3rM+so1vkJdlBtL14tacwi\nWrAVQObnSNoecy+xbN3Fh9nB061iBoPT40+h6CCuH8dbGO8jZxJd/2UZb1+FxtFe\ntFf8UvH7QptIEuR3ZmKrD8ZgUBuUD4sQqiIAZESat+OtYAEEQ5eUpo8oO9kLfbXU\npMht7YubMn2/EoXD2AV66ldaqZnaZcJqKi3K\n-----END CERTIFICATE-----",
            "common_name": "etcd-ca",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICfDCCAWQCAQAwEjEQMA4GA1UEAxMHZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEB\nBQADggEPADCCAQoCggEBALpoMFjim8nhWkQBEWK+pDzwzI9gBD6VbWiNWBMcnVSv\nmM0CX4bTiipfv8ugNC9ODZJcLWVuARUuT8JvdKBlat9XfG1GayYQ4hnz0BWrb/yo\nUljttaXRo5kDgyavxvsahVWrjLkInFBDbOsyIrHA9sK7mgLOUEOn+cE1HCpvM2dP\na+FEgvljXA/zlNbo3L7oGzHpeZTZ+HYhhWnK7sWHZ5AyQv0WYiE0K/DLnp3ZAM4N\ntwX9rxVx8XRwLf033j2VyHFp3qe9UBxC935irqi8QDZ8+R5Z/Di9mm4KVMDHY9kF\ncNYU5hkJklfp11YkUPtPAZnCow5GLJl10Ve3hhH8mSkCAwEAAaAlMCMGCSqGSIb3\nDQEJDjEWMBQwEgYDVR0RBAswCYIHZXRjZC1jYTANBgkqhkiG9w0BAQsFAAOCAQEA\nRbRO7ag2JwnLNpb/os8T0ndWdS08CJB4IcI+R220fk3SZFQB84BuJBtPVVx5bu3o\nxhcySLbIEDwVJUs81DfXmC1tDGDw2kGCieL5c6oLyq98cABZmgyhidapdiNnXdXG\nhQNtdftMrNFX3/oOqZJnrL7kbGJD5CPNJ+DydZlNi/amdx9TkaYpUmfNHmTY6kwB\n35v3e4fA7nKlTtTZIz20jMu5O2lRS572q/BxAULG56G30Uq+EUj1+KF1A1YpPzgK\nkpfE9Dcxn2y2lxdJNoA4SPvJ5a8f6lXYHC20Lz6Rts4YlQksoUyyUq/2O/M64sYN\nBptXiGMnSQovqYbH2HiwmQ==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "etcd_root/etcd-ca",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDeTCCAmGgAwIBAgIUMeMcMzLJCP6ffRMENilqs1xXVHIwDQYJKoZIhvcNAQEL\nBQAwRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIwMTAwODE0MjIwN1oXDTMwMTAw\nNjE0MjIzNlowRDESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlv\nbiBFZ2luZWVyaW5nMRAwDgYDVQQDEwdldGNkLWNhMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAyXOxFbCGnG+hjwST07P2wWRMxufuwscQBYuWtEcYRg2s\nZegKJoVS2W6UYwtaE4HWPmXiIMI0CNYsdgU/+kFtr1cZ85xbdcPNGtP078pFxjp+\nTV4tPrNEtAER7MCS1BSmrS9UXPbrge4MgXdMw5TIObTmgjxi0LgyMK9zu7+gHkXV\nf8WnPRoX649tfoLdHB8yOKYeUpDI+EasyH8wyDrup635i9C5XXDIaJlbvO63d404\nZNIY4rTVxNSqiDUtrxGVedidohq6+44RPCUNYHpn5h5SyyrTSAo2vGnHUo8j9lrp\noAVGRxEGHzGARGbqtxWqj7TWy5tQsPP2/NK+Q52QbQIDAQABo2MwYTAOBgNVHQ8B\nAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUm6WjllItFxs7aF2Z\nEXWdmp/qNlkwHwYDVR0jBBgwFoAUm6WjllItFxs7aF2ZEXWdmp/qNlkwDQYJKoZI\nhvcNAQELBQADggEBAHCQPLyRzpLEhJ6JZzL4QlrirkkkFXMWGPcMcn603oX3RecU\ntuVbRKWZrPfbk1DlMzK5X/2KuSNAiu+bWIdJZ0T3o7Guj1Zk9qAOl0x3cNsdCRz2\n90lUKuc28L2FTwNz4YJNUecgP/fexILcTyX8qm9l1ivVwU4aJ3rJfn+Z33VpZiHY\ncgAQmOkLzar6XxOq+nkyxg8KOflQa9ex9hUXHPDOh5sCi5Vno3l7q5x1erl3cLbA\nCmrED6s3maHdOeI73Td/nIXrD+7cdQ1GadG8F3zPSUw3IS8o3seCgyBrLL1w7SLt\nK+ToAHU9lIKNbeY+zUWArTJDLKI2Qnxjv+XbgDc=\n-----END CERTIFICATE-----",
            "locality": null,
            "max_path_length": -1,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "permitted_dns_domains": null,
            "postal_code": null,
            "province": null,
            "serial": "49:71:7d:1a:b8:69:4c:93:06:64:5c:0b:45:c0:1c:3a:f2:4a:2b:84",
            "street_address": null,
            "ttl": "43800h",
            "uri_sans": null,
            "use_csr_values": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.etcd_int",
            "vault_mount.etcd_root",
            "vault_pki_secret_backend_intermediate_cert_request.etcd_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_sign_intermediate",
      "name": "kubernetes_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "kubernetes_root",
            "ca_chain": "",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDUzCCAjugAwIBAgIUa0XZ+wmnZJlksJBCXa41y2UX3rMwDQYJKoZIhvcNAQEL\nBQAwSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMB4XDTIwMTAwODE0MjIwOFoX\nDTI1MTAwNzE0MjIzOFowGDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUp1msZ3BvaJL0n7D1RbXyRpwBJoeQb\n13cGHOVKpd4edP2q1eVUpX4in92YE6bxCYO3SQLNC5PpzKAX10gONlYVZpn+WqhE\nDBTq9Qg7mK+0aT+EQn3TO1udnk4IXGSBegp/PFnCvNi/ewkXi7QMRnniBVDeT1lb\n9GapXW5T44V9B1d2GYHiIqze+4SSI3pmIOJzK+WN2cw7KHkRD/rgK7d1tauUnisz\nRb9fZCXKXwLKqhsZWRReiDFTYDl+Cl9CVfRed9yZ0jVp79XlEOzMAPc9XKmQlYpG\ndmV4E+OJrqNfo4Oshlrivrlv1nLbu2ZWnQAeXMFdyjGSndGdDzbEY08CAwEAAaNj\nMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOi1\nj4OoV65ER4+DwQZwf7iZTugtMB8GA1UdIwQYMBaAFC4fAw6fIDrGZATipkyLMUyJ\n6Z/UMA0GCSqGSIb3DQEBCwUAA4IBAQAsl0TmeJJ9ULrQ9ofYkJ7+WMSNksqyjuT+\n5Rc2qfmgtvMOe15a6BI6HGS+z8rYqv1IIJQMS4kxBIC2RFmp5MjQoTiYGO03/+jx\nfbYMzyCxgnQEWNSy6s/tR8i71ACHOmz7R5PQD+NSjy/DWqYdVTfcaeLMJKDRLm09\nzfC3VJPd8VY2mYBg4llQB04stl4IHM8W8eAmE5445Hfi+COU3mVo1COmltzs2lTT\nzFQ5JbX4ttujkctm9gxrbyyFa1msmREiDopVB+tyuORMxTitM0aUc16LA/TB+e2a\nvsqZN88accD5kd7MMMLZNHHIsUOd1jyUuc0osM7sPMBtt9bdXGkt\n-----END CERTIFICATE-----",
            "common_name": "kubernetes-ca",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICiDCCAXACAQAwGDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBAMUp1msZ3BvaJL0n7D1RbXyRpwBJoeQb13cG\nHOVKpd4edP2q1eVUpX4in92YE6bxCYO3SQLNC5PpzKAX10gONlYVZpn+WqhEDBTq\n9Qg7mK+0aT+EQn3TO1udnk4IXGSBegp/PFnCvNi/ewkXi7QMRnniBVDeT1lb9Gap\nXW5T44V9B1d2GYHiIqze+4SSI3pmIOJzK+WN2cw7KHkRD/rgK7d1tauUniszRb9f\nZCXKXwLKqhsZWRReiDFTYDl+Cl9CVfRed9yZ0jVp79XlEOzMAPc9XKmQlYpGdmV4\nE+OJrqNfo4Oshlrivrlv1nLbu2ZWnQAeXMFdyjGSndGdDzbEY08CAwEAAaArMCkG\nCSqGSIb3DQEJDjEcMBowGAYDVR0RBBEwD4INa3ViZXJuZXRlcy1jYTANBgkqhkiG\n9w0BAQsFAAOCAQEAanFa8saX/7TJQn+cydNhheZqwc9Q0NpJH6Lnwk5aqg0lQF0V\n1CByG9btxV0BaqNKsDmh8GBdDWh2W/AR/Cj/ZOiWxEUJJrhdJUtm2vhdCcd2V1x8\n7J8JKyv0VGS5CkZz/XjnfYCCw5Vtu4ZXek7ogrrw7PCGha2o2QSpwuI0vlR1Eqdo\n2ZK9gUMiMcivUWIIAzAevA6bnQgU7JR8T54Q8JJiL7TaERpYMOweArEF98/E25qj\nVRZvA2QcdKw1D+6HYA9G6YB4ovJ14QhMpS1ZH4gZQTO/3mcM8YzHO8nOk4sbfsYt\n2AYNkN3hY1E2WdhoWXXbuIuuGBU3F7QaR2Xblw==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "kubernetes_root/kubernetes-ca",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDhTCCAm2gAwIBAgIUJnQ04cfpxEYtWkyBz9CYtRJDtFYwDQYJKoZIhvcNAQEL\nBQAwSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMB4XDTIwMTAwODE0MjIwN1oX\nDTMwMTAwNjE0MjIzNlowSjESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNT\nb2x1dGlvbiBFZ2luZWVyaW5nMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQzt89DsW6dBf8RxPzO1sLErlw3q\n7Ngkbo+IZDiSFlQspFWRj9OGzlhouR6l4JmF0bDte/QixEsbKGhyfmoF6y4/Chd5\n2aN5Q2RMho2B7+8a61kj6EPIabYwp/zg/YnwC1A7+jsLGzjtVkwpgMRhTdmumjHM\no9DIaf8mBBMmJ4e7wUSp33sy+5r/8767kqjAnhGAft1bmcEqX/uXGV5YWhzV9uP5\n9GS3qBaBMSopA0fqfhCZrwK1Ni0AAUmtoD4p1qnnqo/UoA2AA/82zkDQn02SCAfm\nY0vujYRmKMB2FnrbaRlp24PGMqJfd2b9PBCjpCrP0vtb6oM3E/1UlUsZQwIDAQAB\no2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU\nLh8DDp8gOsZkBOKmTIsxTInpn9QwHwYDVR0jBBgwFoAULh8DDp8gOsZkBOKmTIsx\nTInpn9QwDQYJKoZIhvcNAQELBQADggEBAA68BYO1EEAPNYU/HXBmwsnhm7NF41gD\nCxq4MfqC0vfeAA8dYY1zdUC0oNRcB62NAq5wV4xVWtw25lz9PnFJ+FTyAsR34Os2\nWHBKjA1MntWhYR3BCYpoHqQOHqGyrZkY89QsrJ5muAI063lSNVNBxs5d+ibb0HBR\nBy9Qk5iNv8cp1y43eCdDqoFmnWcAzjXmxVFN/J/fezbjdTkGsDyz5pN7uXG1D3lm\nukypFXWqDG/Q5qt0+kqcrbU4z89vOCqS/mf6Em6L3iKoqnlxJFt6bHF7gAW1zAmR\ntC7Ue0/9evwxONPhggacyAby+aaVfXPanX90qnjvy3XFrzv5mWPPLbc=\n-----END CERTIFICATE-----",
            "locality": null,
            "max_path_length": -1,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "permitted_dns_domains": null,
            "postal_code": null,
            "province": null,
            "serial": "6b:45:d9:fb:09:a7:64:99:64:b0:90:42:5d:ae:35:cb:65:17:de:b3",
            "street_address": null,
            "ttl": "43800h",
            "uri_sans": null,
            "use_csr_values": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kubernetes_int",
            "vault_mount.kubernetes_root",
            "vault_pki_secret_backend_intermediate_cert_request.kubernetes_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_sign_intermediate",
      "name": "pki_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_root",
            "ca_chain": "",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFdTCCA12gAwIBAgIUcyNGQ54zH43tAGaB9Wp6dZflWlQwDQYJKoZIhvcNAQEL\nBQAwXTESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMSkwJwYDVQQDEyBWYXVsdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0\neTAeFw0yMDEwMDgxNDIyMTRaFw0yNTEwMDcxNDIyNDRaMCcxJTAjBgNVBAMTHFZh\ndWx0IEludGVybWVkaWF0ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUAA4IC\nDwAwggIKAoICAQCzQF1R6zsVqK2oblNsBRUTcLJKdNtSlNmCjNlGCUH/KIcM74Jf\nYUdoYnYr/a5rMjQn1D9hlfoLvUetFGqRDlhLJy1rROPvLALmgbLQoJu6yCMsugnB\nEBqvEWyhQMZxuUP67QkfdGAMc39HiE+D6V/H1hQzfDR7frO7Vw3J736vJFyUvLKI\nEpMeNWdN33HzGOxWt/HkciozAWD4+Qw/+0vWJW5B8Cl1QSZ4CX9IG0wwXZrk5OCM\nt69c2kzn9dq1sR2UuiR7pW2fiEPqSDEkGcxcp8xX9kdtXdy39+drnPiPGwXDCuMF\nZQxLM9Kiv5BbV88tGe2HFpx4vjEm+c63kWzCLRa89i0KadDNoQeBik+YLBR2kwK5\nJ/uWjq7tava20JUVXOhLBQ6f4JF6uhZFCOSIE6GuNNhhe+t/iBVPI6Ul4O9r2Tx2\niE//2e/+5bityiHHPh8IxTyIQHF2Ya1I0x4zzbbegS8rVDYoZwUW/CirZDRjKWam\nEfRD0gJJcGMepe/KRZNYMTAAfULcxUO8Czpp3w3N0HGQFa+sUSC1rx7SsSeN+v0U\nXc8OFiAemQ9YYXU1jiB9dvdoNkEL0Yjk73E7v47HIFeZygUcRaMekj3kQIPeuQXM\nvxLEv9HMfeEecFjV809BifNcxqKKqglbKwomWL59O1kJJPOaksqB0kwMZwIDAQAB\no2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU\nBQaotuR2yoCa5pCxBhaC97/H2CIwHwYDVR0jBBgwFoAUOKWxQtNQ5k1PMNVerHXa\npDe5EigwDQYJKoZIhvcNAQELBQADggIBANlEfDHIYKB78Jz/aurd7hIxh+rs1qsf\n18dO5XyYMn6ycwEOXriSRzWVKVnDii8QNsTlBfjivLT//oyh0qZCKqafEqsPUpsu\nRdsls4WoS9mSgxHGrJJwrkOLJfwJaFAbs7ndBp3a+xHsZXKThfv7RhFtpGzilWyE\nSIpgyq2TiEMQ1lb7O3Ga3HOmseLf1HTzLLm/LicJ6UilevQts244V+gScX4hdui3\n58xydm0bpAM/afjJer3mUSjvyW4eP1H6BJI6z1zBEACUNRv+UqHUc15db3mNLUli\n3NzecOe+/xYdbEUunB2+n6MYHGDND3gXllIzKc/6Zd8pr4ntJeVawZsrHcgC92N/\noFsE0j/8XQVmB2kjUAKCTm+t5+KKJEqG7ZCh/qyCJg4vXLPxnlwWGMYNOuD3mtYQ\nMisIn7YHA14GEVpxhzz6ax3rHets91CQMdSMIAYWHnqqRGbhrmg9VeNhhwOi+D1l\nrFji8uencWRw35fJopciDJVJHnu6onMee+aSkL2ofZih4TbA3Bp67DSM1Rm2QlA+\nNjR0koA+nSd/7OppVu4qCrJa25nckBdAYI9qaoG6aTMgfBKfWMYe5f0Ho4z0pkOs\nTFuZBEjL68rE0WIXqRlDkNqZG6SXXUZ6/5r2Sv+zXdQfyWd0/OJFObnM8vz2snGB\nYMxL9yQm/UTY\n-----END CERTIFICATE-----",
            "common_name": "Vault Intermediate Authority",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIIEbDCCAlQCAQAwJzElMCMGA1UEAxMcVmF1bHQgSW50ZXJtZWRpYXRlIEF1dGhv\ncml0eTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALNAXVHrOxWorahu\nU2wFFRNwskp021KU2YKM2UYJQf8ohwzvgl9hR2hidiv9rmsyNCfUP2GV+gu9R60U\napEOWEsnLWtE4+8sAuaBstCgm7rIIyy6CcEQGq8RbKFAxnG5Q/rtCR90YAxzf0eI\nT4PpX8fWFDN8NHt+s7tXDcnvfq8kXJS8sogSkx41Z03fcfMY7Fa38eRyKjMBYPj5\nDD/7S9YlbkHwKXVBJngJf0gbTDBdmuTk4Iy3r1zaTOf12rWxHZS6JHulbZ+IQ+pI\nMSQZzFynzFf2R21d3Lf352uc+I8bBcMK4wVlDEsz0qK/kFtXzy0Z7YcWnHi+MSb5\nzreRbMItFrz2LQpp0M2hB4GKT5gsFHaTArkn+5aOru1q9rbQlRVc6EsFDp/gkXq6\nFkUI5IgToa402GF763+IFU8jpSXg72vZPHaIT//Z7/7luK3KIcc+HwjFPIhAcXZh\nrUjTHjPNtt6BLytUNihnBRb8KKtkNGMpZqYR9EPSAklwYx6l78pFk1gxMAB9QtzF\nQ7wLOmnfDc3QcZAVr6xRILWvHtKxJ436/RRdzw4WIB6ZD1hhdTWOIH1292g2QQvR\niOTvcTu/jscgV5nKBRxFox6SPeRAg965Bcy/EsS/0cx94R5wWNXzT0GJ81zGooqq\nCVsrCiZYvn07WQkk85qSyoHSTAxnAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAgEA\nZN0Fr/OhL2uvBdV2OaeUUPaEwmzKCC4RCBUGO9lVeRWOTxEmR8oWZHi7Ue2/e4Mp\nEBjTIP7IqpL7+Li/+OJqxx+zvrH5meTvEtseebXPl5etdaDIZLaXqdQ+4dm1dvK1\nSPQ4CnJhRT5rsoHo46K1bVxtU7fmx8WYkPwXsvteaO1n9kt0+5iDhst+tYBicXtq\n+IqE9QYwCouw59pum9fPh3Xx6cQOVbD9bnt02BTnTwXSjN1OrKoOjB2GTuUEOuRR\nl2u4+hlB0zBco2otjqCMoNb9uxKhkek7XtLh2IR5R5J51VayBvHLvS3x5yYz82A/\nlJ/WZAuez71E/F3A7scz7KnAF3l7SAWs+Lh//gA93H5M1A1NUQI8L52FOfI/z3U8\nRbUVKD5poxz9kCOWXgciJDgzMejQNZX1eVXiwYVyWs6JMYrIkHPniM5e2cpQgXKz\nYzES/cbmtxMTXO1/1TLutDusGIopTDAjroRZVEbjb8QpeahWfA8vcRgZwXTaMvmn\nhynhXJVEoz6QX1Rv5liN/0th3FEeZpCRQ0ZJ5Se/Lzq1vbInnQawti0d5Ps/6658\nO7uKsyXjSbCO2xLTU0UG7q7EbZW8OlOnfKjPXMUZDGlYJx9jHJGYNrAQ16OoyEKm\ntfdUIH2O+zr7bE6gDr3HXI8XyjY8wGI8DTsXfbS6f9Y=\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "pki_root/Vault Intermediate Authority",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIFqzCCA5OgAwIBAgIUDnHOFJfieOx2qnS/71hqC+Fx2gUwDQYJKoZIhvcNAQEL\nBQAwXTESMBAGA1UEChMJSGFzaGljb3JwMRwwGgYDVQQLExNTb2x1dGlvbiBFZ2lu\nZWVyaW5nMSkwJwYDVQQDEyBWYXVsdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0\neTAeFw0yMDEwMDgxNDIyMTJaFw0zMDEwMDYxNDIyMzhaMF0xEjAQBgNVBAoTCUhh\nc2hpY29ycDEcMBoGA1UECxMTU29sdXRpb24gRWdpbmVlcmluZzEpMCcGA1UEAxMg\nVmF1bHQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEB\nAQUAA4ICDwAwggIKAoICAQDg/Gt4MRj+fcWgvkwJzs/VBuV215k2HS3W0AFAa3Nw\nK1OdrkYHQLWzq9DzbhLJfETHqBnMlJFDSaFv7IBkKBhKbeuoyHRX04QxT8RnMn4v\nyS4Mdu8LKIbH/pv0KqEMw74EpU9azgiqlA7kp0d5gpUb0J1WLP3kt5D6U0PLkVIF\nLLdoNejHqZAqHL1Lfsr9tJAOUilub5k+mHiwi2oGvhwG15gKi8GF+KjlJx37cRvj\n5Yvcet1k//j597mEgisxOUD68MI/iI5TZld0gIJkjYB8KgilquUcHwsljG/VHvWD\nazYPKrXaCEItH402HDDjLdGM4xLH9bHrxxggan92IcY+55GesTDEkKATuC+U9Zh3\nm9V+MKHpIvJzEwpe4Rp/1hSo0Pk/Bg0Vj9zTtbJWnOBoX0heFq2Xd6Jg6tVNlrM5\njRFDs8Nj0yuRlubV/IzVJ01XWkjE4tPzpo/OfYwG7ZHvaA+Oz2wM/2Uq8MUC745+\nHtF3i1YP77Xu8zFm/di4Qd16gPlFtBffhq9i6jx04g5NY16nzLFjIAX/7OHVWiKH\n1pix8bCIU3QzSt3i1M/sxgWN0Ddm+O2lFNl0U1HEWoj2X9pha0g0HSnYF4OPp+Aj\nNS6zp2hbnIZ8LHgYFcSA0LNP6nmLIFCL+m10FfGEJaVAd1EkGzEWylbJaREaK2Ts\nCQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUOKWxQtNQ5k1PMNVerHXapDe5EigwHwYDVR0jBBgwFoAUOKWxQtNQ5k1P\nMNVerHXapDe5EigwDQYJKoZIhvcNAQELBQADggIBANpYY84+97MgXdBxJJ07GK1a\n5Y8iW2dpIzYB8isLQRIS4vSKVq/c5YceYjc2kx4DKnxvO6nZAPrE2w8Dx3hxn0QQ\nYR47vz1Jzy49d0urzRG58afoqr97EQHt6wYCT7NfRnIaDEC/15hCZ2uDzXU34/Ep\nlU4LzbRCoAZLkKd1FhMdZNN4Ooke/lLKm4JArwaWl04aGTJu5LSEjLBS50ev/qb/\nMJsH/3+1QWOsvJYLyChMrqGmZ2mvAzNpL1C6c4XKVMxqR2E2aj6KhN9HJi8+O+6k\nEQdnYGNYl9lmQiiJZ7SBSqe0t1aLQTubrA7AGGLaGE9Wq8DfcaOM3d630eEHEwUd\n2RGVsL5Wmn4JrcgRMnD/dNgMS1LRmai96LJW2CMnuNeWrcb4wkRvXYi1LeJE9goF\nIWjTFJjt10694TJ5Y6zKDSbiPXFd3hbQkosKxoCtAlcNosmj8fTsuAmvCZs1j15V\neLbVlanjc3jNE/fjmcrB5jerzKmrjQt3iTGRY03TiYzkl1N1xlpgzegpiUXuxGgh\nAj7Ss3/KlENm+RLzDt8SxkqMN6eMZFSycDx8YKXlUHIazJXweWL0OQ1TeFynq0Vh\nEP9RHPep4Igtrr0zw3wh8EhrY2hN9tLnZW6c9MJc/uyrF8CvPLl8rrDTLF53z2Ri\nxO14k7WhPVYZt4FWnVdI\n-----END CERTIFICATE-----",
            "locality": null,
            "max_path_length": -1,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "permitted_dns_domains": null,
            "postal_code": null,
            "province": null,
            "serial": "73:23:46:43:9e:33:1f:8d:ed:00:66:81:f5:6a:7a:75:97:e5:5a:54",
            "street_address": null,
            "ttl": "43800h",
            "uri_sans": null,
            "use_csr_values": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int",
            "vault_mount.pki_root",
            "vault_pki_secret_backend_intermediate_cert_request.pki_int"
          ]
        }
      ]
    }
  ]
}
